\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:p1}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit to the distance modulus for the supernova data. Left for z $<$ 0.25. Right for the full sample}}{2}}
\newlabel{fig:p2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Raw data map, signal with noise. Right: Filtered data map showing the signal recovered from the raw data using the noise covariance matrix}}{2}}
\newlabel{fig:p3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
