\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:p1}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ionization fraction of Hydrogen as a function of temperature in the universe.}}{2}}
\newlabel{fig:p4}{{2}{2}}
