\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The solution to problem 4, plotting the scale factor as a function of H$_o$(t-t$_o$) for various single component universes.}}{1}}
\newlabel{fig:p4}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attempted solution to problem five using diffeorent starting points and directions in time}}{2}}
\newlabel{fig:p5}{{2}{2}}
