\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1 Ionization and Heating of the IGM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}}
\newlabel{eq:ne}{{3}{1}}
\newlabel{eq:fraction}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the evolution of the HI (solid) and HeII (dashed) fractions. The redshifts marking HI and HeII re-ionization are shown, and are defined as the point when the fractions dip below 1\%.}}{2}}
\newlabel{fig:fraction}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heating rates per volume for both HI and HeII.}}{3}}
\newlabel{fig:heating}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B and C.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}E.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}F.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3 Ionization and Diagnostics of Photoionized Regions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Str\"omgren spheres}{4}}
\newlabel{table:stromgren}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Radii of He II vs H II zones:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) Temperature diagnostics:}{5}}
\newlabel{table:partc}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d) Density Diagnostics:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e) BPT Diagram:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density diagnostic for an O3I star with plotted low and high density limits on the ratio. The Cloudy ratio is between these bounds.}}{6}}
\newlabel{fig:density example}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPT Diagram for all 5 O stars. The plus signs represent the O8I star, and are hard to see, but are lined up roughly with the diamonds from the O8III star}}{7}}
\newlabel{fig:BPT}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}f) Metallicity variations:}{8}}
