\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fluid Equations}{1}}
\newlabel{eq:fluid equations}{{1}{1}}
\newlabel{eq:eigenvalues}{{3}{1}}
\newlabel{eq:eigenvectors}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Setting the CFL}{2}}
\newlabel{eq:CFL}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: q at Cell Center}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Construct Roe's Averages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Calculate $\lambda _k$ and $e_k$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5: Compute the Flux Jump Across the Interface}{3}}
\newlabel{eq:flux}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Calculating $\mathaccentV {tilde}07E{\Delta q}_{k,i-1/2}$}{4}}
\newlabel{eq:deltaq1}{{13}{4}}
\newlabel{eq:deltaq2}{{14}{4}}
\newlabel{eq:deltaq3}{{15}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Calculating the Flux Limiter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Calculation of the flux difference}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Final Step: Update the State Vector}{5}}
\newlabel{eq:update q}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boundary Conditions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Viscosity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sod's Test Cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Case 1}{6}}
