\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathcal  {M}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Spectra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonic Scale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}}
